# MvcBoostrap

./: .gitignore  MvcBoostrap.sln
MvcBoostrap/: MvcBoostrap.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json
MvcBoostrap/App_Data/: database.prod.db  db_i18n-log.db  db_i18n.db
MvcBoostrap/Areas/Admin/Controllers/: AuthController.cs  CRUDController.cs  DashboardController.cs  HomeController.cs  UserController.cs
MvcBoostrap/Areas/Admin/Views/: _ViewImports.cshtml
MvcBoostrap/Areas/Admin/Views/Auth/: Login.cshtml
MvcBoostrap/Areas/Admin/Views/CRUD/: CreateEdit.cshtml  List.cshtml
MvcBoostrap/Areas/Admin/Views/Home/: Index.cshtml
MvcBoostrap/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _Sidebar.cshtml
MvcBoostrap/Areas/Admin/Views/User/: CreateEdit.cshtml  List.cshtml
MvcBoostrap/Classes/: AuthManager.cs  Consts.cs  Filters.cs  HtmlHelpers.cs  I18N.cs  Mailing.cs  PaginationStyle.cs
MvcBoostrap/Controllers/: BaseCRUDController.cs  BaseController.cs  ContatoController.cs  HomeController.cs
MvcBoostrap/DAL/: LiteDbContext.cs  MVCContext.cs
MvcBoostrap/Models/: CRUDModel.cs  ErrorViewModel.cs  SampleItemModel.cs  TranslationModel.cs  UserManagerModel.cs  UserModel.cs
MvcBoostrap/Models/UI/: UI_ItensSearch.cs
MvcBoostrap/Views/: _ViewImports.cshtml
MvcBoostrap/Views/Contato/: Index.cshtml
MvcBoostrap/Views/Home/: Demo.cshtml
MvcBoostrap/Views/Shared/: _Layout.cshtml
MvcBoostrap/Views/Shared/Partial/: _Head.cshtml  _Nav.cshtml  _Scripts.cshtml
MvcBoostrap/wwwroot/TypeScript/: global.ts
MvcBoostrap/wwwroot/css/: global.css  global.min.css  global.scss  index.css  index.min.css  index.scss
MvcBoostrap/wwwroot/img/svg/: icon-sprites.json
MvcBoostrap/wwwroot/js/tsoutput/: global.js  global.js.map
